<!doctype html>
<html>
<head>
<title> 
Lógica de programação
</title>
<meta charset="utf-8">
 </head>
<body>
<h1> 
    Faça um algoritmo que leia três notas de um aluno, calcule e escreva a média final deste aluno.
    Considerar que a média é ponderada e que o peso das notas é 2, 3 e 5. Fórmula para o cálculo da média
    final é:
   </h1>

<script>
var nota1= prompt("digite a 1ª nota  ");
nota1=parseInt(nota1)

var nota2= prompt("digite a 2ª nota  ");
nota2=parseInt(nota2)

var nota3= prompt("digite a 3ª nota  ");
nota3=parseInt(nota3)

var media=((( nota1*2)+(nota2*3)+(nota3*5))/10)

 {alert(" a media final é :" + media)}
</script>
</body>
</html>